[gd_scene load_steps=6 format=3 uid="uid://bb2av3e2g68yk"]

[ext_resource type="Script" path="res://control.gd" id="1_ti1ip"]
[ext_resource type="Script" path="res://device_selection.gd" id="2_fi446"]
[ext_resource type="Script" path="res://volume_input.gd" id="3_jd38h"]
[ext_resource type="Script" path="res://volume_selection.gd" id="4_iywbx"]
[ext_resource type="Script" path="res://decay_bar.gd" id="5_a1dob"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 386.0
offset_bottom = 141.0
script = ExtResource("1_ti1ip")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 381.0
offset_bottom = 122.0

[node name="device_selection" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("2_fi446")

[node name="volume_input" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
script = ExtResource("3_jd38h")

[node name="volume_selection" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("4_iywbx")

[node name="scream_selection" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="decay_bar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
script = ExtResource("5_a1dob")

[node name="decay_timer" type="Timer" parent="VBoxContainer/decay_bar"]
one_shot = true

[node name="time_selection" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="AudioVisualizer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 834.0
offset_right = 48.0
offset_bottom = 874.0
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="AudioVisualizer"]
layout_mode = 0
offset_left = 78.0
offset_top = -4.0
offset_right = 118.0
offset_bottom = 16.0
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect2" type="ColorRect" parent="AudioVisualizer"]
layout_mode = 0
offset_left = 118.0
offset_top = -4.0
offset_right = 158.0
offset_bottom = 16.0
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect3" type="ColorRect" parent="AudioVisualizer"]
layout_mode = 0
offset_left = 158.0
offset_top = -4.0
offset_right = 198.0
offset_bottom = 16.0
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect4" type="ColorRect" parent="AudioVisualizer"]
layout_mode = 0
offset_left = 198.0
offset_top = -4.0
offset_right = 238.0
offset_bottom = 16.0
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect5" type="ColorRect" parent="AudioVisualizer"]
layout_mode = 0
offset_left = 238.0
offset_top = -4.0
offset_right = 278.0
offset_bottom = 16.0
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect6" type="ColorRect" parent="AudioVisualizer"]
layout_mode = 0
offset_left = 278.0
offset_top = -4.0
offset_right = 318.0
offset_bottom = 16.0
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect7" type="ColorRect" parent="AudioVisualizer"]
layout_mode = 0
offset_left = 318.0
offset_top = -4.0
offset_right = 358.0
offset_bottom = 16.0
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect8" type="ColorRect" parent="AudioVisualizer"]
layout_mode = 0
offset_left = 358.0
offset_top = -4.0
offset_right = 398.0
offset_bottom = 16.0
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect9" type="ColorRect" parent="AudioVisualizer"]
layout_mode = 0
offset_left = 398.0
offset_top = -4.0
offset_right = 438.0
offset_bottom = 16.0
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect10" type="ColorRect" parent="AudioVisualizer"]
layout_mode = 0
offset_left = 438.0
offset_top = -4.0
offset_right = 478.0
offset_bottom = 16.0
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect11" type="ColorRect" parent="AudioVisualizer"]
layout_mode = 0
offset_left = 478.0
offset_top = -4.0
offset_right = 518.0
offset_bottom = 16.0
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect12" type="ColorRect" parent="AudioVisualizer"]
layout_mode = 0
offset_left = 518.0
offset_top = -4.0
offset_right = 558.0
offset_bottom = 16.0
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect13" type="ColorRect" parent="AudioVisualizer"]
layout_mode = 0
offset_left = 558.0
offset_top = -4.0
offset_right = 598.0
offset_bottom = 16.0
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect14" type="ColorRect" parent="AudioVisualizer"]
layout_mode = 0
offset_left = 598.0
offset_top = -4.0
offset_right = 638.0
offset_bottom = 16.0
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect15" type="ColorRect" parent="AudioVisualizer"]
layout_mode = 0
offset_left = 638.0
offset_top = -4.0
offset_right = 678.0
offset_bottom = 16.0
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[node name="ColorRect16" type="ColorRect" parent="AudioVisualizer"]
layout_mode = 0
offset_left = 678.0
offset_top = -4.0
offset_right = 718.0
offset_bottom = 16.0
rotation = 3.14159
pivot_offset = Vector2(1, 0.5)

[connection signal="talk_volume_reached" from="." to="VBoxContainer/decay_bar" method="_on_control_talk_volume_reached"]
[connection signal="value_changed" from="VBoxContainer/volume_input" to="." method="_on_volume_input_value_changed"]
[connection signal="value_changed" from="VBoxContainer/volume_selection" to="." method="_on_volume_selection_value_changed"]
[connection signal="value_changed" from="VBoxContainer/volume_selection" to="VBoxContainer/scream_selection" method="_on_volume_selection_value_changed"]
[connection signal="value_changed" from="VBoxContainer/scream_selection" to="." method="_on_scream_selection_value_changed"]
[connection signal="value_changed" from="VBoxContainer/decay_bar" to="." method="_on_decay_bar_value_changed"]
[connection signal="timeout" from="VBoxContainer/decay_bar/decay_timer" to="VBoxContainer/volume_input" method="_on_decay_timer_timeout"]
[connection signal="timeout" from="VBoxContainer/decay_bar/decay_timer" to="VBoxContainer/decay_bar" method="_on_decay_timer_timeout"]
[connection signal="value_changed" from="VBoxContainer/time_selection" to="." method="_on_time_selection_value_changed"]
