[gd_scene load_steps=12 format=3 uid="uid://cm658svttj2ve"]

[ext_resource type="PackedScene" uid="uid://0dpnqfep462o" path="res://vtuber.tscn" id="1_5nwn8"]
[ext_resource type="PackedScene" uid="uid://bb2av3e2g68yk" path="res://control.tscn" id="2_4kbgp"]
[ext_resource type="Script" path="res://mic_input.gd" id="3_gjwa7"]
[ext_resource type="PackedScene" uid="uid://dggqc3fiqx26" path="res://mic_input.tscn" id="3_mydk1"]
[ext_resource type="PackedScene" uid="uid://cqctcbpfdt0uk" path="res://chibi_head.tscn" id="5_6um5i"]
[ext_resource type="Script" path="res://canvas_layer.gd" id="5_qxbxu"]
[ext_resource type="PackedScene" uid="uid://ghfss5ycq8j5" path="res://speed_lines.tscn" id="6_dgn0j"]
[ext_resource type="Script" path="res://body_scene.gd" id="7_yejed"]
[ext_resource type="PackedScene" uid="uid://cuhw11csb1u15" path="res://pointer_finger.tscn" id="9_jgque"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kb3nj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n6ipo"]
radius = 104.0
height = 768.0

[node name="main" type="Node2D"]

[node name="mic input" parent="." instance=ExtResource("3_mydk1")]
script = ExtResource("3_gjwa7")

[node name="Control" parent="." instance=ExtResource("2_4kbgp")]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Mic Refresh" type="Timer" parent="."]
wait_time = 300.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("5_qxbxu")

[node name="SpeedLines" parent="CanvasLayer" instance=ExtResource("6_dgn0j")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Chibi Head" parent="CanvasLayer2" instance=ExtResource("5_6um5i")]
position = Vector2(1664, 256)

[node name="PointerFinger" parent="CanvasLayer2" instance=ExtResource("9_jgque")]
position = Vector2(1312, 520)

[node name="BodyScene" type="Node2D" parent="."]
position = Vector2(992, 568)
script = ExtResource("7_yejed")

[node name="StaticBody2D" type="StaticBody2D" parent="BodyScene"]
position = Vector2(-3, 195)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyScene/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_kb3nj")

[node name="Vtuber" parent="BodyScene" node_paths=PackedStringArray("input") instance=ExtResource("1_5nwn8")]
input = NodePath("../../Control")

[node name="Area2D" type="Area2D" parent="BodyScene"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyScene/Area2D"]
position = Vector2(16, 0)
shape = SubResource("CapsuleShape2D_n6ipo")

[connection signal="timeout" from="Mic Refresh" to="mic input" method="_on_mic_refresh_timeout"]
[connection signal="mouse_entered" from="BodyScene/Area2D" to="BodyScene" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="BodyScene/Area2D" to="BodyScene" method="_on_area_2d_mouse_exited"]
