[gd_scene load_steps=6 format=3 uid="uid://cm658svttj2ve"]

[ext_resource type="PackedScene" uid="uid://0dpnqfep462o" path="res://vtuber.tscn" id="1_5nwn8"]
[ext_resource type="PackedScene" uid="uid://bb2av3e2g68yk" path="res://control.tscn" id="2_4kbgp"]
[ext_resource type="Script" path="res://mic_input.gd" id="3_gjwa7"]
[ext_resource type="PackedScene" uid="uid://dggqc3fiqx26" path="res://mic_input.tscn" id="3_mydk1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kb3nj"]

[node name="main" type="Node2D"]

[node name="Vtuber" parent="." node_paths=PackedStringArray("input") instance=ExtResource("1_5nwn8")]
position = Vector2(992, 568)
input = NodePath("../Control")

[node name="mic input" parent="." instance=ExtResource("3_mydk1")]
script = ExtResource("3_gjwa7")

[node name="Control" parent="." instance=ExtResource("2_4kbgp")]
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(989, 763)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_kb3nj")

[node name="Mic Refresh" type="Timer" parent="."]
wait_time = 300.0
autostart = true

[connection signal="timeout" from="Mic Refresh" to="mic input" method="_on_mic_refresh_timeout"]
