[gd_scene load_steps=10 format=3 uid="uid://0dpnqfep462o"]

[ext_resource type="Script" path="res://vtuber.gd" id="1_h08pn"]
[ext_resource type="Texture2D" uid="uid://uiidet2jnnvo" path="res://Model Assets/Base_Closed.png" id="2_ae3vt"]
[ext_resource type="Texture2D" uid="uid://cupft81hqtiv" path="res://Model Assets/Base_Closed_Blink.png" id="3_egjn0"]
[ext_resource type="Texture2D" uid="uid://cc8hiyoecr2p8" path="res://Model Assets/Based_Open.png" id="4_8iter"]
[ext_resource type="Texture2D" uid="uid://bhu7ybnt8chtb" path="res://Model Assets/Based_Open_Blink.png" id="5_olsnk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vmmy4"]
radius = 121.438
height = 368.876

[sub_resource type="AtlasTexture" id="AtlasTexture_b8yq2"]
atlas = ExtResource("5_olsnk")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="SpriteFrames" id="SpriteFrames_uxj2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ae3vt")
}],
"loop": true,
"name": &"Base Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_egjn0")
}],
"loop": true,
"name": &"Base Closed Blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_8iter")
}],
"loop": true,
"name": &"Base Open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8yq2")
}],
"loop": true,
"name": &"Base Open Blink",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lsak7"]
radius = 157.0
height = 818.0

[node name="Vtuber" type="CharacterBody2D"]
script = ExtResource("1_h08pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.562531, 0.562531)
shape = SubResource("CapsuleShape2D_vmmy4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.8147e-06, -60.9995)
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_uxj2h")
animation = &"Base Closed"

[node name="scream_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_lsak7")

[connection signal="timeout" from="scream_timer" to="." method="_on_scream_timer_timeout"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
