[gd_scene load_steps=8 format=3 uid="uid://0dpnqfep462o"]

[ext_resource type="Texture2D" uid="uid://s7j8q2wwuxuh" path="res://Base 1.png" id="1_aqcmf"]
[ext_resource type="Script" path="res://vtuber.gd" id="1_h08pn"]
[ext_resource type="Texture2D" uid="uid://btqg848i0rr8d" path="res://Base 4.png" id="2_7hkmq"]
[ext_resource type="Texture2D" uid="uid://ceytjh2qxllan" path="res://Angy 1.png" id="4_46y33"]
[ext_resource type="Texture2D" uid="uid://bps2jybhy762h" path="res://Angy 4.png" id="5_hj46q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vmmy4"]
radius = 121.438
height = 368.876

[sub_resource type="SpriteFrames" id="SpriteFrames_uxj2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hj46q")
}],
"loop": true,
"name": &"Angry Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_46y33")
}],
"loop": true,
"name": &"Angry Open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_aqcmf")
}],
"loop": true,
"name": &"Base Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7hkmq")
}],
"loop": true,
"name": &"Base Open",
"speed": 5.0
}]

[node name="Vtuber" type="CharacterBody2D"]
script = ExtResource("1_h08pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.562531, 0.562531)
shape = SubResource("CapsuleShape2D_vmmy4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.00052, 1.00052)
scale = Vector2(0.179688, 0.179688)
sprite_frames = SubResource("SpriteFrames_uxj2h")
animation = &"Angry Open"

[node name="scream_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="scream_timer" to="." method="_on_scream_timer_timeout"]
